<!DOCTYPE html>
<html lang="en">
<head>
    <title>WorldCam</title>

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    
    <link href="css/loading.css" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/videoView.js"></script>
    <script src="js/videoCapture.js"></script>
    <script src="js/actions.js"></script>

</head>
<body>
    <div id="#paypal_message_container">
        <p id="#paypal_message">Something went wrong. No new tokens were charged to your account... Please, log in again and verify your Paypal credentials</p>
    </div>
</body>
</html>