<!DOCTYPE html>
<html lang="en">
<head>
    <title>WorldCam</title>

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    
    <link href="css/loading.css" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/videoView.js"></script>
    <script src="js/videoCapture.js"></script>
    <script src="js/actions.js"></script>

    <script type="text/javascript">
        var socket = io.connect('https://localhost');   //de momento, tiramos por local

        function success(){
            console.log('let\'s pay!');
            socket.emit('success', {payerID: getQueryVariable("PayerID")});
        }

        //parser cutre de URI's
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                return pair[1];
                }
            }
            alert('Query Variable ' + variable + ' not found');
        }
    </script>

</head>
<body onload="success()">
    <div id="#paypal_message_container">
        <p id="#paypal_message">Successfull transaction. Please log in again to take benefit of your purchased tokens!</p>
    </div>
</body>
</html>